<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="branding-assets/coralie-mayer-site-favicon.png"/>
  <meta charset="UTF-8">
  <title>About Coralie</title>
  <meta name="description"
    content="This is an example of a meta description. This will often show up in search results.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7JWQZ5XFG6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-7JWQZ5XFG6');
  </script>
</head>

<body>
  <section class="hero">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li class="corner-logo"><a href="index.html"><img src="branding-assets/coralie-logo.svg"
              alt="Coralie Mayer" /></a>
        </li>
        <li class="header-navigation-item menu">
          <ul class="header-menu-wrapper">
            <li class="header-menu-item"><a href="about.html">About</a></li>
            <li class="header-menu-item"><a href="#contact-section">Contact</a></li>
            <li class="header-menu-item"><a href="index.html">Work</a></li>
          </ul>
        </li>
      </ul>
    </header>

    <div class="about-wrapper">
      <div class="about-content-container">
        <div class="about-content">
          <h2 class="about-bio">Hi, I’m Coralie. I love making lots of different things (funky illustrations, digital
            experiences, hummus, and my bed, but not necessarily in that order). I also love collaborating, so if you
            have
            a project and you’re looking for someone creative to work with, let’s chat.</h2>
        </div>
        <ul class="about-footer-container">
          <li class="education">
            <h3 class="about-subheading">Education</h3>
            
            <p class="about-details">
              <ul>
              <li class="employment-position">Capilano University 2018-2022</li>
               <li class="employment-position">Emily Carr University 2015</li>
            </ul>
          </p>
    
          <li class="experience">
            <h3 class="about-subheading">Experience</h3>
            <p class="about-details">
              <ul>
                <li class="employment-position">Freelance Illustration contracts 2018–present</li>
                <li class="employment-position">Junior Designer at Hangar 18 Creative Group 2021</li>
              </ul>
            </p>

          </li>
        </ul>
      </div>

      <div class="about-photo-container">
        <figure class="photo-hover">
          <img src="branding-assets/coralie-mayer-hover-photo-contact.jpg" width="1500" height="1875"
          alt="Profile Photo">
        </figure>
        <figure class="photo-main"><img src="branding-assets/coralie-mayer-main-photo-contact.jpg" width="1500" height="1875"
          alt="Profile Photo">
          <figure>
      </div>

    </div>

    <div class="awards-recognition">
      <h3 class="about-subheading">Awards and Recognition</h3>
      <ul class="awards-navigation-buttons">
        <li class="navigation-button"><a href="https://www.rgd.ca/2021/09/28/2021-rgd-trailblazer-awards-results.php"
            class="navigation-button-link" target="_blank">RGD Trailblazer Award Winner 2021</a></li>
        <li class="navigation-button"><a href="inbetween.html" class="navigation-button-link">RGD Gravity Inc. Award for
            Social Change Winner 2021</a></li>
        <li class="navigation-button"><a href="radio-radical-reforms.html" class="navigation-button-link">GDC Salazar
            Award for Print Design Winner 2021</a></li>
        <li class="navigation-button"><a href="germination.html" class="navigation-button-link">RGD Award for Web Design
            Honourable Mention 2020</a></li>
        <li class="navigation-button"><a href="viktor.html" class="navigation-button-link">Applied Arts Illustration
            Single Award 2020</a></li>
        <li class="navigation-button"><a href="bruit.html" class="navigation-button-link">ADCC Editorial Design Bronze
            2019</a></li>
      </ul>
    </div>


    <section>
      <div class="brand-icon-wrapper" id="contact-section"><a href="#top"><img src="branding-assets/coralie-logo.svg"
        alt="Coralie Mayer" class="brand-icon" /></a></div>
    <ul class="main-footer">
    <li class="footer-item global-footer-branding">
      <figure><img src="branding-assets/coralie-mayer-footer-logo.svg"></figure>
    </li>
    <li class="footer-item global-footer-bio">
      <p>Hi there! I’m a designer, fine artist and professional napper living in Vancouver, BC. Feel free to email or
        contact me on social media for estimates, questions or pictures of my cat.</p>
    
      <h4 class="last-paragraph">&copy; 2021. Coralie Mayer. All rights reserved.</h4>
    </li>
    <li class="footer-item global-footer-social">
      <ul class="social-menu">
        <li class="social-item"><a href="https://www.behance.net/coralie_mayer"><i class="fab fa-behance fa-lg"></i></a>
        </li>
        <li class="social-item"><a href="https://www.instagram.com/cmaiyr/"><i class="fab fa-instagram fa-lg"></i></a>
        </li>
        <li class="social-item"><a href="https://www.linkedin.com/in/coralie-mayer/"><i
              class="fab fa-linkedin fa-lg"></i></a></li>
      </ul>
      <p class="footer-email"><a href="mailto:hello@coraliemayer.com">hello@coraliemayer.com</a></p>
    </li>
    </ul>
    </section>
</body>

</html>